/**index.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 180rpx 0;
  box-sizing: border-box;
}
.product-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-container {
  margin-bottom:60rpx;
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.product-img {
  width: 256rpx;
  height: 256rpx;
  margin:30rpx;
  border-radius: 20%;
}

.product-type {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}